* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.top {
    height: 40%;
    background-color: #F5F2E4;
    /* color from Eva Design System website */
    margin: 0;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.imge {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imge img {
    width: 60%;
}

#hint {
    position: absolute;
    font-size: 15px;
    margin-top: 230px;
}

.sign button {
    background-color: #47402e;
    color: #ffffff;
    font-family: "Lucida Console", "Courier New", monospace;
    font-size: 19px;
    width: 160px;
    height: 60px;
    justify-content: flex-end;
    z-index: 1;
    position: relative;
    border: 0;
    border-radius: 20px;
    padding: 10px;
    margin-right: 40px;
    margin-left: 20px;
    margin-top: 60px;
    box-shadow: 0 5px 5px #15110437;
}

.sign button:hover {
    background-color: #353127;
    cursor: pointer;
    /* when cursor hover on the button it change the type of cursor  */
}

.log button {
    background-color: #47402e;
    color: #ffffff;
    font-family: "Lucida Console", "Courier New", monospace;
    font-size: 19px;
    width: 160px;
    height: 60px;
    justify-content: flex-end;
    z-index: 1;
    position: relative;
    border: 0;
    border-radius: 20px;
    margin-top: 60px;
    box-shadow: 0 5px 5px #15110437;
}

.log button:hover {
    background-color: #353127;
    cursor: pointer;
    /* when cursor hover on the button it change the type of cursor  */
}

.search-container input {
    font-family: "Lucida Console", "Courier New", monospace;
    border-radius: 20px;
    border: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: #5f5848;
    width: 300px;
    height: 40px;
    margin-right: 100px;
    margin-top: 60px;
    box-shadow: 0 5px 5px #15110437;
    text-align: center;
}

.search-container button {
    border: 0px;
    background-color: #ffffff;
    border-radius: 20px;
    font-size: 25px;
    bottom: 32px;
    left: 250px;
    position: relative;
    color: #47402e;
}

.search-container input:hover {
    background-color: #fefcf7;
}

.search-container input:hover::placeholder {
    color: #105B11;
}

.search-container i:hover {
    color: #A39778;
}



.photo {
    background-color: #F5F2E4;
    width: 100%;
    height: 300px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.photo ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.ph li {
    list-style: none;
}

.photo li img {
    width: 200px;
    height: 170px;
}

.photo li img:hover {
    width: 280px;
    height: 240px;
}



.mid {
    background-color: #47402e;
    color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 60px;
    position: relative;
}

.mid ul {
    list-style: none;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    right: 5%;
}

.mid ul .nbox {
    position: absolute;
    bottom: 0;
    left: 0;
    width: calc((100% /7)*1);
    /* divide the box into 7 boxes that can write the text in to create a hover on the target*/
    height: 10px;
    border-radius: 2px;
    transition: 0.6s;
}

#now {
    background-color: #c2b9a1;
    color: #322C20;
    font-weight: 600;
}

.mid ul li {
    width: 100%;
    text-align: center;
}

.mid ul li a {
    color: #ffffff;
    font-size: 25px;
    display: block;
    width: 100%;
    height: 100%;
    line-height: 70px;
    text-decoration: none;

}

.mid ul li:nth-child(1):hover~.nbox {
    /* when user hover on first li element, select element with class nbox*/
    left: calc(100%/7 *0);
    background-color: #eae7df;
}

.mid ul li:nth-child(2):hover~.nbox {
    /* when user hover on second li element, select element with class nbox*/
    left: calc(100%/7 *1);
    background-color: #eae7df;
}

.mid ul li:nth-child(3):hover~.nbox {
    /* when user hover on third li element, select element with class nbox*/
    left: calc(100%/7 *2);
    background-color: #eae7df;
}

.mid ul li:nth-child(4):hover~.nbox {
    /* when user hover on 4th li element, select element with class nbox*/
    left: calc(100%/7 *3);
    background-color: #eae7df;
}

.mid ul li:nth-child(5):hover~.nbox {
    /* when user hover on 5th li element, select element with class nbox*/
    left: calc(100%/7 *4);
    background-color: #eae7df;
}

.mid ul li:nth-child(6):hover~.nbox {
    /* when user hover on 6th li element, select element with class nbox*/
    left: calc(100%/7 *5);
    background-color: #eae7df;
}

.mid ul li:nth-child(7):hover~.nbox {
    /* when user hover on 7th li element, select element with class nbox*/
    left: calc(100%/7 *6);
    background-color: #eae7df;
}

.mid ul li i {

    font-size: 25px;
}


.bottom2 {
    background-color: #F5F2E4;
    padding: 100px;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.re {

    background-color: #ffff;
    border-radius: 20px;
    box-shadow: 0 10 20px;
    margin-bottom: 100px;
    box-shadow: 10px 10px 10px #15110437;
}

.re p {
    padding: 50px;
    width: 750px;
    font-size: 25px;
    font-family: Comic Sans MS, Comic Sans, cursive;
    color: #47402e;
}

#welcome {
    font-weight: bold;
    font-size: 30px;
}

#bo {
    font-weight: bold;
    color: #192089;
    text-decoration: underline;
}

#bo:hover {
    color: #47402e;
    text-decoration: underline;
}

.massage {
    margin-top: 100px;
    background-color: #ffff;
    border-radius: 20px;
    width: 960px;
    box-shadow: 10px 10px 10px #15110437;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.data {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.cha {
    padding: 50px;

    font-size: 25px;
    font-family: Comic Sans MS, Comic Sans, cursive;
    border-radius: 20px;
    color: #47402e;
}

#change {
    font-size: 30px;
    font-weight: bold;
}

.data {
    padding: 50px;
}

.data p,
.miaf p {
    padding: 10px;
    font-size: 25px;
    font-family: Comic Sans MS, Comic Sans, cursive;
    color: #47402e;

}

.mem {
    margin-right: 80px;
}

.miaf {
    padding: 60px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#scrollToTopBtn {
    display: block;
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px 20px;
    background-color: #47402e;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

#scrollToTopBtn:hover {
    background-color: #a1926d;
    color: #000000;
    cursor: pointer;
}

#helptext {
    visibility: hidden;
    margin: 10px;
    margin-left: 90px;
    border-radius: 10px;
    position: fixed;
    bottom: 0;
    z-index: 1;
    width: 230px;
    height: 230px;
    background-color: #e7dfcb;

}

#helptext p {
    font-size: 15px;
    padding: 20px;
}

#helpclose {
    position: absolute;
    margin-left: 200px;
    font-size: 35px;
    cursor: pointer;
}




#helphead {
    font-weight: bold;
}

#helpbtn {

    position: fixed;
    bottom: 20px;
    left: 20px;
    padding: 10px 20px;
    background-color: #47402e;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

#helpbtn:hover {
    background-color: #e7dfcb;
    color: #000000;

}

#helpbtn:hover #helptext {
    visibility: visible;
}


.modal {
    display: none;
    /* hide the model box */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #47402ee2;
    animation: rotate-center .2s;
}

@keyframes rotate-center {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}


.twobox {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 300px;

}

.close {
    color: #0b360f;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #47402e;
    text-decoration: none;
    /* remove the underline */
    cursor: pointer;
    /* when cursor hover on the button it change the type of cursor  */
    scale: 1.5;
}



.signboxcol {
    position: absolute;
    background-color: #ECE6CB;
    margin: 15% auto;
    padding: 20px;
    width: 80%;
    width: 440px;
    height: 660px;
    margin-left: 390px;
    border-radius: 20px;
    box-shadow: 15px 10px 30px #15110437;
    /* make a shadow under the box */
}

.signboxcol li {
    list-style: none;
}

.regform {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.regform input {
    background-color: transparent;
    border: none;
    border-bottom: 2px solid #ffff;
    text-indent: 10px;
    margin-bottom: 5px;
    font-size: 20px;
    padding: 9px;
}

.detail input {
    width: 300px;
}

.detail {
    padding-top: 15px;
    padding-bottom: 30px;
}

.add,
.phone {
    padding: 30px;
}

.add input {
    width: 300px;
}

.phone input {
    width: 300px;
}

#r {
    color: #ff0000;
}

#o {
    opacity: 0;
}

.regform input::placeholder {
    color: #000000;
    font-size: 17px;
}

.regform input:hover::placeholder {
    color: #47402e;
}

.regform input:focus {
    /* when click the target */
    outline: none;
    color: #47402e;
}

.regform input:focus::placeholder {
    opacity: 0;
    /* when click the target the target will not shown */
}



#regbtn {
    border: none;
    background-color: #ffff;
    font-size: 16px;
    width: 250px;
    height: 40px;
    margin-left: 10px;
    margin-top: 10px;
    border-radius: 10px;
}

#regbtn:hover {
    background-color: #47402e;
    color: #ffffff;

}

.signboxleft {
    padding: 40px;
    background-color: #fefefe;
    width: 900px;
    height: 500px;
    border-radius: 20px;
    box-shadow: 5px 5px 10px #15110437;
}

.signboxleft img {
    width: 200px;
    position: relative;
    margin-left: 75px;
    margin-top: 35px;
}

.signboxleft h2 {
    position: relative;
    margin-left: 17px;
    color: #47402e;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 26px;
    width: 400px;
}

.signboxleft p {
    color: #47402e;
    position: relative;
    margin-top: 20px;
    margin-left: 8px;
    width: 400px;
}

.signboxleft h5 {
    color: #47402e;
    position: relative;
    margin-left: 95px;
    margin-top: 30px;
    width: 400px;
}

.signboxleft button {
    border: 1px solid;
    background-color: #ffffff;
    width: 120px;
    height: 40px;
    font-size: 15px;
    margin-left: 120px;
    margin-top: 20px;
}

.signboxleft button:hover {
    background-color: #47402e;
    color: #ffff;
    cursor: pointer;
}