<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Freecycle</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <div class="top">
        <div class="search-container">
            <form>
                <input type="text" class="search-input" placeholder="Search items...">
                <button> <i class="fa fa-search"></i></button>
            </form>
        </div>
        <div class="imge"><img src="logo.png" alt="Logo - Image cannot be displayed" title="Logo - Freecycling!"></div>
        <div class="sign"><button id="trigger-modal" onclick="popbtn()"> <i class="fa-solid fa-user"></i> Register
            </button></div>
        <div class="log"><button id="trigger-modal1"> <i class="fa-regular fa-user"></i> LOG IN</button></div>
    </div>


    <div class="photo">
        <ul class="ph">
            <li><img src="1.webp" alt="Engaged in Freecycling activities" title="Freecycling activities"></li>
            <li><img src="2.jpeg" alt="Engaged in Freecycling activities" title="Freecycle activities"></li>
            <li><img src="3.jpeg" alt="Engaged in Freecycling activities" title="Freecycle activities"></li>
            <li><img src="4.jpeg" alt="Engaged in Freecycling activities" title="Freecycle activities"></li>
            <li><img src="21.webp" alt="Engaged in Freecycling activities" title="Freecycle activities"></li>
            <li><img src="free.jpg" alt="Engaged in Freecycling activities" title="Freecycle activities"></li>
            <li><img src="Freecycling.jpg" alt="Engaged in Freecycling activities" title="Freecycle activities"></li>
        </ul>
        <p id="hint"> Try placing the mouse on each image.</p>
    </div>


    <div class="mid">
        <ul>
            <li><a href="#" onclick="showContent('items')"><i class="fa-solid fa-shirt"></i> Recent Items </a></li>
            <li><a href="#" id='now' onclick="showContent('home')"><i class="fa-solid fa-house"></i> Home </a> </li>
            <li><a href="#" onclick="showContent('town')"><i class="fa-solid fa-location-dot"></i> Find a Town </a>
            </li>
            <li><a href="#" onclick="showContent('news')"><i class="fa fa-regular fa-newspaper"></i> News </a> </li>
            <li><a href="#" onclick="showContent('donate')"><i class="fa-solid fa-circle-dollar-to-slot"></i> Donate</a>
            </li>
            <li><a href="#" onclick="showContent('about')"><i class="fa-regular fa-address-card"></i> About Us</a> </li>
            <li><a href="#" onclick="showContent('help')"><i class="fa-solid fa-question"></i> Help</a> </li>

            <div class="nbox"></div>
        </ul>

    </div>

    <div class="bottom2">
        <div class="re">
            <p><span id="welcome">Welcome to The Freecycling Network™!</span> <br><br>We are a grassroots &
                entirely nonprofit movement of people who are giving and getting stuff
                for free in their own Towns. It's all about reuse and keeping good stuff
                out of landfills. Membership is free. And now you can also set up your own,
                smaller personal Friends Circle for gifting and lending of
                items with just your friends! <span id="bo"><br>Sign up now</span>.</p>
        </div>

        <hr width="1200" color="#47402e" size="6px">

        <div class="massage">
            <p class="cha"><span id="change">Changing the world one gift at a time™.</span> <br> <br>
                Our mission is to build a worldwide sharing movement that reduces waste, saves precious resources &
                eases
                the burden on our landfills while enabling our members to benefit from the strength of a larger
                community.
            </p>

            <hr width="600" color="#47402e" size="5px">

            <div class="data">
                <div class="mem">
                    <p>Members</p>
                    <p>Local Town</p>
                    <p>cost</p>
                </div>
                <div class="num">
                    <p>11,210,088</p>
                    <p>5356</p>
                    <p>0</p>
                </div>
            </div>
            <hr width="600" color="#47402e" size="5px">
            <div class="miaf">
                <p>MEMBERSHIP IS ALWAYS FREE </p>
                <p>OPERATION IS GRASSROOTS AND 100% NONPROFIT </p>
                <p>LOCAL TOWNS ARE MODERATED BY VOLUNTEERS </p>
                <p>ZERO TOLERANCE OF SCAMS, SPAM AND ADULT CONTENT</p>
            </div>
        </div>
        <button id="scrollToTopBtn" onclick="scrollToTop()">Back to top <i class="fa-solid fa-up-long"></i> </button>
        <div>
            <div id="helpbtn" onclick="opendoc()"> First time ?
                <div id="helptext">
                    <p> <span id="helphead">To get started you need: </span> <br> <br>
                        1. Register an account. <br> 2. Search item
                        you want <br> 3. have a look the detail of items. <br> <br>If you have any questions or need
                        assistance, feel
                        free to contact our
                        customer service team!</p>
                </div>
            </div>
        </div>
    </div>

    <div id="mymodal" class="modal">
        <div class="twobox">
            <div class="signboxcol">
                <span class="close" onclick="closebtn()">&times;</span>
                <div id="form-ct">
                    <form class="regform">
                        <div id="user-details">
                            <ul class="detail">
                                <li><span id="o"> *</span><input type="text" placeholder="Given name:"></li>
                                <li> <span id="o"> *</span><input type="text" placeholder="Surname:"></li>
                                <li> <span id="r">*</span><input type="text" placeholder="Username:"></li>
                                <li> <span id="r">*</span><input type="password" placeholder="Password:"></li>
                            </ul>
                        </div>

                        <div id="address-details">
                            <ul class="add">
                                <li> <span id="r">*</span> <input type="text" placeholder="Home Address:"></li>
                                <li> <span id="o"> *</span><input type="text" placeholder="Work Address:"></li>
                            </ul>
                        </div>
                        <div id="contact-details">
                            <ul class="phone">
                                <li> <span id="o">* </span><input type="text" placeholder="Mobile Number:"></li>
                                <li> <span id="r">*</span> <input type="text" placeholder="Email:"></li>
                            </ul>
                        </div>
                        <button id="regbtn">Register</button>
                    </form>

                </div>


            </div>
            <div class="signboxleft">

                <h2>Welcome to <span>FREECYCLING!</span></h2>
                <p>Register your membership information now.</p>
                <img src="f1.png" alt="Freecycling icon" title="Freecycling icon">
                <h5>Already have an account?</h5>
                <button>Go to Login</button>

            </div>
        </div>
    </div>
</body>
<script src="index.js"></script>

</html>